<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#1C1818</color>
    <color name="colorAccent">#87C73B</color>
    <color name="colorAccentDark">#6AAC1D</color>
    <color name="colorSecondary">#4E4544</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>

    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color> <!-- Android standard ICS color -->
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#00000000</color>
    <color name="capture_text_cover_bg">#00000000</color>
    <color name="seek_bar_text">#fff6f6f6</color>
    <color name="windowBackground">#1976D2</color>
    <color name="navigationBarColor">#1976D2</color>
    <color name="fab_color_pressed">#1976D2</color>
    <color name="fab_color_normal">#1976D2</color>

    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

    <color name="canadaday">#990000</color>
    <color name="cruisenight">#00007F</color>
    <color name="fireworks">#FFA500</color>
    <color name="market">#E5E500</color>
    <color name="scottish">#008000</color>
    <color name="summermusic">#FFC0CB</color>

</resources>
